{
  "name": "napp",
  "version": "1.28.0",
  "description": "napp — Node.js multi-app server manager (domains, SSL, systemd, MariaDB/MySQL/PostgreSQL/MongoDB, Redis, nginx, fail2ban, UFW, Cloudflare, backups, hardware tuning, OTA update)",
  "private": true,
  "type": "commonjs",
  "bin": {
    "napp": "dist/napp.cjs"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "gist:install": "gh gist edit cc1e8194608e3f5a942d6d1d6669e6a3 -a install.sh",
    "gist:napp": "npm run build && gh gist edit ef7ac27df205d70cf1f789bb420ec013 -a ./dist/napp.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "author": "anhtuank7c"
}
